.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 1200px;
  padding: 20px;
  overflow-x: hidden;
  height: calc(100vh - 58px);
}

.card {
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.form-group {
  flex: 1;
  margin-right: 1rem;
}

.form-group:last-child {
  margin-right: 0;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
}

input,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.button-container {
  text-align: right;
  width: 100%;
}

.button-submit {
  width: 200px;
  padding: 12px;
  font-size: 16px;
  color: white;
  background-color: var(--color-blue-light-two);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-submit:hover {
  background-color: var(--color-blue-dark-one);
}

.grid {
  margin-top: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
}

.margin-right {
  margin-right: 10px;
}
